(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  caps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    k    m    ,    .    /    rsft
  lctl lmet lalt         spc            ralt rmet rctl
)

(defalias
  ;; Hold timeout adjusted to 260ms.
  ;; Note: This may cause misfires on fast key rolls.
  home_a (tap-hold 200 260 a lshift)
  home_r (tap-hold 200 260 r lmet)
  home_s (tap-hold 200 260 s lalt)
  home_t (tap-hold 200 260 t lctrl)

  home_n (tap-hold 200 260 n rctrl)
  home_e (tap-hold 200 260 e ralt)
  home_i (tap-hold 200 260 i rmet)
  home_o (tap-hold 200 260 o rshift)

  spc_ent (tap-hold 200 260 spc ret)
)

(deflayer main
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  caps @home_a @home_r @home_s @home_t d h    @home_n @home_e @home_i @home_o '    ret
  lsft z    x    c    v    k    m    ,    .    /    rsft
  lctl lmet lalt         @spc_ent       ralt rmet rctl
)
